# VacationPy
----

#### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [6]:
%matplotlib inline

In [48]:
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import requests
import gmaps
import os

# Import API key
from api_keys import g_key

# Configure gmaps
gmaps.configure(api_key=g_key)

### Store Part I results into DataFrame
* Load the csv exported in Part I to a DataFrame

In [49]:
cities = pd.read_csv("../output_data/cities.csv")
cities

,Unnamed: 0,City,Cloudiness,Country,Date,Humidity,Latitude,Longitude,Max Temp,Wind Speed
0,0,Ribeira Grande,27,PT,1584926604,73,38.52,-28.70,52.92,6.93
1,1,Wattegama,36,LK,1584926605,100,6.80,81.48,73.40,4.70
2,2,Salinas,90,US,1584926505,67,36.68,-121.66,62.60,10.29
3,3,Dikson,100,RU,1584926605,99,73.51,80.55,-5.40,11.30
4,4,Airai,74,TL,1584926606,63,-8.93,125.41,73.62,2.10
...,...,...,...,...,...,...,...,...,...,...
564,564,Grajaú,100,BR,1584926869,94,-5.82,-46.14,73.13,2.35
565,565,Mingshui,0,CN,1584926769,45,36.72,117.50,52.38,6.08
566,566,Vila Velha,90,BR,1584926870,88,-20.33,-40.29,75.20,10.29
567,567,Nishihara,75,JP,1584926870,78,26.18,127.76,75.20,8.05
568,568,Vila do Maio,20,CV,1584926871,73,15.13,-23.22,69.80,18.34

### Humidity Heatmap
* Configure gmaps.
* Use the Lat and Lng as locations and Humidity as the weight.
* Add Heatmap layer to map.

In [63]:
# Configure gmaps
# gmaps.configure(api_key=gkey)

# Store latitude and longitude in locations
location = cities[["Latitude", "Longitude"]]

# Fill NaN values and convert to float
rating = cities["Humidity"].astype(float)

location

     Latitude  Longitude
0       38.52     -28.70
1        6.80      81.48
2       36.68    -121.66
3       73.51      80.55
4       -8.93     125.41
..        ...        ...
564     -5.82     -46.14
565     36.72     117.50
566    -20.33     -40.29
567     26.18     127.76
568     15.13     -23.22

[569 rows x 2 columns]

In [51]:
# Plot Heatmap
fig = gmaps.figure()

# Create heat layer
heat_layer = gmaps.heatmap_layer(location, weights=rating, 
                                 dissipating=False, max_intensity=10,
                                 point_radius=1)


# Add layer
fig.add_layer(heat_layer)

# Display figure
fig

Figure(layout=FigureLayout(height='420px'))

### Create new DataFrame fitting weather criteria
* Narrow down the cities to fit weather conditions.
* Drop any rows will null values.

In [58]:
hotel_df=cities[(cities["Max Temp"]>= 78)]
hotel_df=hotel_df[(hotel_df["Wind Speed"]<= 10)]
hotel_df=hotel_df[(hotel_df["Humidity"]<= 50)]
hotel_df

,Unnamed: 0,City,Cloudiness,Country,Date,Humidity,Latitude,Longitude,Max Temp,Wind Speed
122,122,Massakory,29,TD,1584926684,12,13.00,15.73,85.50,8.57
165,165,Umm Hājar,88,TD,1584926700,9,13.30,19.70,82.44,5.97
212,212,Bilma,0,NE,1584926715,14,18.69,12.92,78.66,1.72
229,229,Kununurra,95,AU,1584926720,49,-15.77,128.73,89.60,6.93
269,269,Djibo,18,BF,1584926735,17,14.10,-1.63,83.88,9.69
275,275,Arlit,56,NE,1584926736,10,18.74,7.39,82.31,6.35
395,395,Maroua,93,CM,1584926775,13,10.59,14.32,86.27,3.85
401,401,Tanout,5,NE,1584926777,14,14.97,8.89,80.28,4.43
426,426,Léo,66,BF,1584926785,21,11.10,-2.10,89.51,4.70
509,509,Santiago del Estero,0,AR,1584926836,40,-27.80,-64.26,78.30,8.23
523,523,Funtua,80,NG,1584926844,38,11.52,7.31,78.66,3.24
526,526,Maïné Soroa,84,NE,1584926846,13,13.21,12.02,82.44,7.54
551,551,Katherine,43,AU,1584926859,45,-14.47,132.27,87.80,5.82

### Hotel Map
* Store into variable named `hotel_df`.
* Add a "Hotel Name" column to the DataFrame.
* Set parameters to search for hotels with 5000 meters.
* Hit the Google Places API for each city's coordinates.
* Store the first Hotel result into the DataFrame.
* Plot markers on top of the heatmap.

In [59]:
hotel_df["Hotel Name"] = " "
hotel_df

,Unnamed: 0,City,Cloudiness,Country,Date,Humidity,Latitude,Longitude,Max Temp,Wind Speed,Hotel Name
122,122,Massakory,29,TD,1584926684,12,13.00,15.73,85.50,8.57,
165,165,Umm Hājar,88,TD,1584926700,9,13.30,19.70,82.44,5.97,
212,212,Bilma,0,NE,1584926715,14,18.69,12.92,78.66,1.72,
229,229,Kununurra,95,AU,1584926720,49,-15.77,128.73,89.60,6.93,
269,269,Djibo,18,BF,1584926735,17,14.10,-1.63,83.88,9.69,
275,275,Arlit,56,NE,1584926736,10,18.74,7.39,82.31,6.35,
395,395,Maroua,93,CM,1584926775,13,10.59,14.32,86.27,3.85,
401,401,Tanout,5,NE,1584926777,14,14.97,8.89,80.28,4.43,
426,426,Léo,66,BF,1584926785,21,11.10,-2.10,89.51,4.70,
509,509,Santiago del Estero,0,AR,1584926836,40,-27.80,-64.26,78.30,8.23,
523,523,Funtua,80,NG,1584926844,38,11.52,7.31,78.66,3.24,
526,526,Maïné Soroa,84,NE,1584926846,13,13.21,12.02,82.44,7.54,
551,551,Katherine,43,AU,1584926859,45,-14.47,132.27,87.80,5.82,

In [60]:
params = {
    "radius": 5000,
    "types": "lodging",
    "key": g_key
}

In [61]:
# Use the lat/lng we recovered to identify airports
for index, row in hotel_df.iterrows():
    # get lat, lng from df
    lat = row["Latitude"]
    lng = row["Longitude"]

    # change location each iteration while leaving original params in place
    params["location"] = f"{lat},{lng}"

    # Use the search term: "International Airport" and our lat/lng
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"

    # make request and print url
    name_address = requests.get(base_url, params=params)
    
#     print the name_address url, avoid doing for public github repos in order to avoid exposing key
#     print(name_address.url)

    # convert to json
    name_address = name_address.json()
    # print(json.dumps(name_address, indent=4, sort_keys=True))

    # Since some data may be missing we incorporate a try-except to skip any that are missing a data point.
    try:
        hotel_df.loc[index, "Hotel Name"] = name_address["results"][0]["name"]
        hotel_df.loc[index, "Hotel Address"] = name_address["results"][0]["vicinity"]
        hotel_df.loc[index, "Hotel Rating"] = name_address["results"][0]["rating"]
    except (KeyError, IndexError):
        print("Missing field/result... skipping.")

Missing field/result... skipping.
Missing field/result... skipping.
Missing field/result... skipping.
Missing field/result... skipping.
Missing field/result... skipping.

In [62]:
hotel_df

,Unnamed: 0,City,Cloudiness,Country,Date,Humidity,Latitude,Longitude,Max Temp,Wind Speed,Hotel Name,Hotel Address,Hotel Rating
122,122,Massakory,29,TD,1584926684,12,13.00,15.73,85.50,8.57,,NaN,NaN
165,165,Umm Hājar,88,TD,1584926700,9,13.30,19.70,82.44,5.97,,NaN,NaN
212,212,Bilma,0,NE,1584926715,14,18.69,12.92,78.66,1.72,Expeditions Ténére voyages,Bilma,4.7
229,229,Kununurra,95,AU,1584926720,49,-15.77,128.73,89.60,6.93,Hotel Kununurra,"37 Messmate Way, Kununurra",4.0
269,269,Djibo,18,BF,1584926735,17,14.10,-1.63,83.88,9.69,Centre Des Ressources DPENA,"restaurant le soutien, Djibo",3.3
275,275,Arlit,56,NE,1584926736,10,18.74,7.39,82.31,6.35,Hôtel Telwa Bungalow,"Route Tahoua Arlit, RN25, Agadez",3.7
395,395,Maroua,93,CM,1584926775,13,10.59,14.32,86.27,3.85,Porte Mayo,Maroua,3.6
401,401,Tanout,5,NE,1584926777,14,14.97,8.89,80.28,4.43,,NaN,NaN
426,426,Léo,66,BF,1584926785,21,11.10,-2.10,89.51,4.70,Hotel Sissilis,Leo,3.9
509,509,Santiago del Estero,0,AR,1584926836,40,-27.80,-64.26,78.30,8.23,Hotel Urbano,Leandro N. Alem 450,5.0
523,523,Funtua,80,NG,1584926844,38,11.52,7.31,78.66,3.24,Sabuwar Madina Funtua,Funtua,NaN
526,526,Maïné Soroa,84,NE,1584926846,13,13.21,12.02,82.44,7.54,,NaN,NaN
551,551,Katherine,43,AU,1584926859,45,-14.47,132.27,87.80,5.82,Pine Tree Motel,"3 Third Street, Katherine",3.7

In [64]:
# Configure gmaps
# gmaps.configure(api_key=gkey)

# Store latitude and longitude in locations
location = hotel_df[["Latitude", "Longitude"]]

# Fill NaN values and convert to float
rating = hotel_df["Humidity"].astype(float)

location

# Plot Heatmap
fig = gmaps.figure()

# Create heat layer
heat_layer = gmaps.heatmap_layer(location, weights=rating, 
                                 dissipating=False, max_intensity=10,
                                 point_radius=1)
# Add layer
fig.add_layer(heat_layer)

markers = gmaps.marker_layer(location)
fig.add_layer(markers)

# Display figure
fig

Figure(layout=FigureLayout(height='420px'))

In [ ]:
# NOTE: Do not change any of the code in this cell

# Using the template add the hotel marks to the heatmap
info_box_template = """
<dl>
<dt>Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
</dl>
"""
# Store the DataFrame Row
# NOTE: be sure to update with your DataFrame name
hotel_info = [info_box_template.format(**row) for index, row in narrowed_city_df.iterrows()]
locations = hotel_df[["Lat", "Lng"]]

In [ ]:
# Add marker layer ontop of heat map


# Display Map